{
  "name": "zero-window",
  "version": "1.0.0",
  "private": true,
  "description": "ZERO-WINDOW: chain-of-custody platform for high-stakes paper examinations",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r --sort build",
    "test": "pnpm -r --sort test",
    "lint": "pnpm -r --sort lint",
    "coverage": "pnpm -r --sort coverage",
    "pilot": "node deploy/pilot/pilot.mjs",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "@zw/authority": "workspace:*",
    "@zw/ca": "workspace:*",
    "@zw/centre": "workspace:*",
    "@zw/crypto": "workspace:*",
    "@zw/kms-vault": "workspace:*",
    "@zw/log": "workspace:*",
    "@zw/verifier": "workspace:*",
    "ipp": "^2.0.1"
  }
}
